VUE_APP_AWS_S3_URL=http://mysigmail.s3-website-us-east-1.amazonaws.com
VUE_APP_AWS_S3_BASKET=mysigmail
VUE_APP_AWS_S3_ID=
VUE_APP_AWS_S3_KEY=
VUE_APP_AWS_S3_REGION="us-east-1"
# VUE_APP_GA=

# VUE_APP_API_BASE_URL=http://localhost:4200/api
VUE_APP_API_BASE_URL=http://54.226.37.64:8000/api